<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <ScrollView android:layout_marginTop="30dp"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/scrollView">
        <LinearLayout  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:orientation="vertical" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Click ClickCommand; Text [Destroy]"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="SubTotal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:textSize="24sp"
        android:gravity="right"
        local:MvxBind="Text SubTotal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:text="Generosity" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        local:MvxBind="Progress Generosity" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"
        android:background="?android:attr/colorPrimary" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Tip to leave" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        local:MvxBind="Text Tip" />

         <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind=Text TheDate, Converter=TimeAgo/>-->
<TextView
        android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        android:text="The length:"
   />
  <TextView
        android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        local:MvxBind="Text TheText, Converter=StringLength"
   />
  <TextView
        android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        android:text="In reverse:"
   />
  <TextView
        android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        local:MvxBind="Text TheText, Converter=StringReverse"
   />
<TextView
        android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        local:MvxBind="Text TheValue"
   />
<TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Edit the square:"
   />
  <EditText
        android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        local:MvxBind="Text TheValue, Converter=TwoWay"
   />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Add(FirstName,LastName)"/>
 <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked MakeItVisible" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#ff0000"
        local:MvxBind="Visibility CheckDraw" />
 </LinearLayout>
    </ScrollView>
</LinearLayout>